# HotDog

./: HotDog.sln
BackendService/: BackendService.csproj  Startup.cs  Web.config  packages.config
BackendService/App_Start/: Startup.MobileApp.cs
BackendService/Controllers/: CartController.cs  HotDogSQLController.cs  IngredientController.cs  InventoryController.cs  OrderController.cs  ResupplyController.cs  ValuesController.cs
BackendService/DataObjects/: Cart.cs  HotDogSQL.cs  Ingredient.cs  Inventory.cs  Order.cs  Resupply.cs
BackendService/Models/: Context.cs
BackendService/Properties/: serviceDependencies.HotDogAppService - Web Deploy.json
BackendService/Properties/ServiceDependencies/HotDogAppService - Web Deploy/: mssql1.arm.json  profile.arm.json
HotDog/: App.xaml  App.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  FinancialsPage.xaml  FinancialsPage.xaml.cs  HotDog.csproj  IncomingOrderPage.xaml  IncomingOrderPage.xaml.cs  IngredientConfigPage.xaml  IngredientConfigPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShowIngredientsPage.xaml  ShowIngredientsPage.xaml.cs
HotDog.Android/: HotDog.Android.csproj  MainActivity.cs
HotDog.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HotDog.Android/Resources/: Resource.designer.cs
HotDog.iOS/: AppDelegate.cs  HotDog.iOS.csproj  Info.plist  Main.cs
HotDog.iOS/Properties/: AssemblyInfo.cs
HotDog/Models/: CartConstants.cs  Inventory.cs  Order.cs  Resupply.cs
HotDogConsumer/HotDogConsumer/: App.xaml  App.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  CartFinderPage.xaml  CartFinderPage.xaml.cs  HotDogConfigurationPage.xaml  HotDogConfigurationPage.xaml.cs  HotDogConsumer.csproj  LandingPage.xaml  LandingPage.xaml.cs
HotDogConsumer/HotDogConsumer.Android/: HotDogConsumer.Android.csproj  MainActivity.cs
HotDogConsumer/HotDogConsumer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HotDogConsumer/HotDogConsumer.Android/Resources/: Resource.designer.cs
HotDogConsumer/HotDogConsumer.iOS/: AppDelegate.cs  HotDogConsumer.iOS.csproj  Info.plist  Main.cs
HotDogConsumer/HotDogConsumer.iOS/Properties/: AssemblyInfo.cs
HotDogConsumer/HotDogConsumer/Models/: ConsumerConstants.cs  Order.cs
Shared/: ActivityIndicatorScope.cs  Cart.cs  Constants.cs  CurrencyConverter.cs  HotDog.cs  HotDogSQL.cs  Ingredient.cs  Shared.projitems  Shared.shproj
