<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>564cc440-e227-4a40-a7e8-6eb034e0d7bf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActivityIndicatorScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurrencyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HotDogSQL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HotDog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ingredient.cs" />
  </ItemGroup>
</Project>